# JellyRefreshLayout

./: .gitignore  README.md  settings.gradle
JellyRefresh/: build.gradle
JellyRefresh/src/main/: AndroidManifest.xml
JellyRefresh/src/main/java/online/osslab/: AnimationView.java  JellyRefreshLayout.java
JellyRefresh/src/main/res/layout/: activity_main.xml
JellyRefresh/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/osslab/demo/jellyrefresh/: MainActivity.java
app/src/main/res/layout/: activity_ripple.xml  view_text_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
